import React, { useState, useEffect, useMemo } from 'react';

interface VocaProps { 
  onBack: () => void; 
  currentBook?: string; // 학생의 배정 교재를 받아오기 위한 변수
}
interface WordItem { book: string; eng: string; kor: string; }
interface Question { id: number; type: 'eng2kor' | 'kor2eng'; eng: string; kor: string; options: string[]; answer: string; }

const GOOGLE_SHEET_VOCA_CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vTA4Z1o77LMkO66syR0SmqmWPu6q5NapogmBA2iOxpd379nYZ4Gu7y9h7KmGTVb9H9WXNfM5EnFlBxe/pub?gid=8529494&single=true&output=csv";

export default function Voca({ onBack, currentBook }: VocaProps) {
  const [allWords, setAllWords] = useState<WordItem[]>([]);
  const [gameState, setGameState] = useState<'intro' | 'playing' | 'result'>('intro');
  const [questions, setQuestions] = useState<Question[]>([]);
  const [currentIndex, setCurrentIndex] = useState(0);
  const [score, setScore] = useState(0);
  
  // 💡 구글 시트 명단에서 가져온 학생의 교재가 있다면 기본값으로 세팅합니다.
  const [selectedBook, setSelectedBook] = useState(currentBook || '');

  useEffect(() => {
    if (currentBook) {
      setSelectedBook(currentBook);
    }
  }, [currentBook]);

  useEffect(() => {
    const fetchWords = async () => {
      try {
        const response = await fetch(`${GOOGLE_SHEET_VOCA_CSV_URL}&_nocache=${Date.now()}`);
        const text = await response.text();
        const rows = text.split(/\r?\n/).slice(1);
        const parsed = rows.map(row => {
          const cells = row.split(','); 
          return { book: cells[0]?.trim(), eng: cells[3]?.trim(), kor: cells[4]?.trim() };
        });
        
        const validWords = parsed.filter(w => w.book && w.eng && w.kor);
        if (validWords.length === 0) alert("데이터가 없습니다. 구글 시트 공유 설정을 확인하세요.");
        setAllWords(validWords);
      } catch (e) { alert("데이터 로드 실패"); }
    };
    fetchWords();
  }, []);

  const books = useMemo(() => Array.from(new Set(allWords.map(w => w.book))), [allWords]);

  const startGame = () => {
    if (!selectedBook) return alert("교재를 선택해주세요.");
    const filtered = allWords.filter(w => w.book === selectedBook);
    if (filtered.length === 0) return alert("선택하신 교재의 단어 데이터가 시트에 없습니다.");
    
    const shuffled = [...filtered].sort(() => Math.random() - 0.5).slice(0, 20);
    
    const qs = shuffled.map((w, i) => {
      const isEng2Kor = Math.random() > 0.5;
      const correct = isEng2Kor ? w.kor : w.eng;
      const options = [correct];
      while (options.length < 4) {
        const rand = allWords[Math.floor(Math.random() * allWords.length)];
        const item = isEng2Kor ? rand.kor : rand.eng;
        if (!options.includes(item)) options.push(item);
      }
      return { id: i, type: isEng2Kor ? 'eng2kor' : 'kor2eng', eng: w.eng, kor: w.kor, options: options.sort(() => Math.random() - 0.5), answer: correct };
    });
    setQuestions(qs);
    setGameState('playing');
    setCurrentIndex(0);
    setScore(0);
  };

  return (
    <div style={{ padding: '20px', maxWidth: '450px', margin: '0 auto', fontFamily: 'Pretendard' }}>
      <button onClick={onBack} style={{ marginBottom: '20px', padding: '10px 16px', background: 'white', border: '1px solid #ddd', borderRadius: '12px', fontWeight: '700', cursor: 'pointer' }}>
        ◀ 메인화면으로
      </button>

      {gameState === 'intro' && (
        <div style={{ textAlign: 'center', background: 'white', padding: '32px', borderRadius: '24px', boxShadow: '0 8px 24px rgba(0,0,0,0.05)' }}>
          <h2 style={{ margin: '0 0 8px', fontSize: '24px', fontWeight: '800' }}>📘 중등부 단어 훈련</h2>
          <p style={{ color: '#666', fontSize: '14px', marginBottom: '24px' }}>구글시트 배정 교재: <strong style={{ color: '#007aff' }}>{currentBook || '없음'}</strong></p>
          
          <select value={selectedBook} onChange={(e) => setSelectedBook(e.target.value)} style={{ width: '100%', padding: '16px', borderRadius: '12px', border: '1px solid #ccc', fontSize: '16px', marginBottom: '20px', boxSizing: 'border-box' }}>
            <option value="">교재 변경/선택</option>
            {books.map(b => <option key={b} value={b}>{b}</option>)}
          </select>
          
          <button onClick={startGame} style={{ width: '100%', padding: '16px', background: '#007aff', color: 'white', border: 'none', borderRadius: '12px', fontSize: '16px', fontWeight: '700', cursor: 'pointer' }}>
            테스트 시작하기
          </button>
        </div>
      )}

      {gameState === 'playing' && questions.length > 0 && (
        <div style={{ textAlign: 'center', background: 'white', padding: '32px', borderRadius: '24px', boxShadow: '0 8px 24px rgba(0,0,0,0.05)' }}>
          <p style={{ color: '#8e8e93', fontSize: '14px', fontWeight: '700', margin: '0 0 16px' }}>{currentIndex + 1} / {questions.length}</p>
          <h2 style={{ fontSize: '32px', fontWeight: '800', margin: '0 0 32px', color: '#111' }}>
            {questions[currentIndex].type === 'eng2kor' ? questions[currentIndex].eng : questions[currentIndex].kor}
          </h2>
          {questions[currentIndex].options.map((opt, i) => (
            <button 
              key={i} 
              onClick={() => {
                const isCorrect = opt === questions[currentIndex].answer;
                if (isCorrect) setScore(s => s + 1);
                if (currentIndex + 1 < questions.length) setCurrentIndex(i => i + 1);
                else setGameState('result');
              }} 
              style={{ display: 'block', width: '100%', margin: '12px 0', padding: '16px', fontSize: '16px', fontWeight: '600', borderRadius: '14px', border: '1px solid #e5e5e5', background: '#f5f5f7', cursor: 'pointer' }}
            >
              {opt}
            </button>
          ))}
        </div>
      )}

      {gameState === 'result' && (
        <div style={{ textAlign: 'center', background: 'white', padding: '32px', borderRadius: '24px', boxShadow: '0 8px 24px rgba(0,0,0,0.05)' }}>
          <h2 style={{ fontSize: '26px', fontWeight: '800', margin: '0 0 8px' }}>💯 테스트 종료</h2>
          <p style={{ fontSize: '20px', fontWeight: '700', margin: '24px 0', color: '#333' }}>
            내 점수: <span style={{ color: '#007aff', fontSize: '28px' }}>{score}</span> / {questions.length}
          </p>
          <button onClick={() => setGameState('intro')} style={{ width: '100%', padding: '16px', background: '#111', color: 'white', border: 'none', borderRadius: '12px', fontSize: '16px', fontWeight: '700', cursor: 'pointer' }}>
            다시 도전하기
          </button>
        </div>
      )}
    </div>
  );
}