import React, { useState, useEffect, useMemo } from 'react';

interface VocaProps { onBack: () => void; }
interface WordItem { book: string; eng: string; kor: string; }
interface Question { id: number; type: 'eng2kor' | 'kor2eng'; eng: string; kor: string; options: string[]; answer: string; }

const GOOGLE_SHEET_VOCA_CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vTA4Z1o77LMkO66syR0SmqmWPu6q5NapogmBA2iOxpd379nYZ4Gu7y9h7KmGTVb9H9WXNfM5EnFlBxe/pub?gid=8529494&single=true&output=csv";

export default function Voca({ onBack }: VocaProps) {
  const [allWords, setAllWords] = useState<WordItem[]>([]);
  const [gameState, setGameState] = useState<'intro' | 'playing' | 'result'>('intro');
  const [questions, setQuestions] = useState<Question[]>([]);
  const [currentIndex, setCurrentIndex] = useState(0);
  const [score, setScore] = useState(0);
  const [selectedBook, setSelectedBook] = useState('');
  const [feedback, setFeedback] = useState<string | null>(null);

  useEffect(() => {
    const fetchWords = async () => {
      try {
        const response = await fetch(`${GOOGLE_SHEET_VOCA_CSV_URL}&_nocache=${Date.now()}`);
        const text = await response.text();
        const rows = text.split(/\r?\n/).slice(1);
        const parsed = rows.map(row => {
          const cells = row.split(','); // 구글 시트 CSV 구조에 맞춰 분리
          return { book: cells[0]?.trim(), eng: cells[3]?.trim(), kor: cells[4]?.trim() };
        }).filter(w => w.book && w.eng && w.kor);
        
        if (parsed.length === 0) alert("데이터가 없습니다. 구글 시트 공유 설정을 확인하세요.");
        setAllWords(parsed);
      } catch (e) { alert("데이터 로드 실패"); }
    };
    fetchWords();
  }, []);

  const books = useMemo(() => Array.from(new Set(allWords.map(w => w.book))), [allWords]);

  const startGame = () => {
    if (!selectedBook) return alert("교재를 선택해주세요.");
    const filtered = allWords.filter(w => w.book === selectedBook);
    const shuffled = [...filtered].sort(() => Math.random() - 0.5).slice(0, 20);
    
    const qs = shuffled.map((w, i) => {
      const isEng2Kor = Math.random() > 0.5;
      const correct = isEng2Kor ? w.kor : w.eng;
      const options = [correct];
      while (options.length < 4) {
        const rand = allWords[Math.floor(Math.random() * allWords.length)];
        const item = isEng2Kor ? rand.kor : rand.eng;
        if (!options.includes(item)) options.push(item);
      }
      return { id: i, type: isEng2Kor ? 'eng2kor' : 'kor2eng', eng: w.eng, kor: w.kor, options: options.sort(() => Math.random() - 0.5), answer: correct };
    });
    setQuestions(qs);
    setGameState('playing');
    setCurrentIndex(0);
    setScore(0);
  };

  return (
    <div style={{ padding: '20px', maxWidth: '500px', margin: '0 auto', fontFamily: 'Pretendard' }}>
      <button onClick={onBack} style={{ marginBottom: '20px' }}>◀ 로그아웃</button>
      {gameState === 'intro' && (
        <div style={{ textAlign: 'center' }}>
          <h2>📘 중등부 단어 훈련</h2>
          <select onChange={(e) => setSelectedBook(e.target.value)} style={{ width: '100%', padding: '15px' }}>
            <option value="">교재 선택</option>
            {books.map(b => <option key={b} value={b}>{b}</option>)}
          </select>
          <button onClick={startGame} style={{ width: '100%', marginTop: '20px', padding: '15px', background: '#007aff', color: 'white', border: 'none', borderRadius: '10px' }}>테스트 시작</button>
        </div>
      )}
      {gameState === 'playing' && (
        <div style={{ textAlign: 'center' }}>
          <p>{currentIndex + 1} / {questions.length}</p>
          <h2 style={{ fontSize: '28px', margin: '20px 0' }}>{questions[currentIndex].type === 'eng2kor' ? questions[currentIndex].eng : questions[currentIndex].kor}</h2>
          {questions[currentIndex].options.map((opt, i) => (
            <button key={i} onClick={() => {
              const isCorrect = opt === questions[currentIndex].answer;
              if (isCorrect) setScore(s => s + 1);
              if (currentIndex + 1 < questions.length) setCurrentIndex(i => i + 1);
              else setGameState('result');
            }} style={{ display: 'block', width: '100%', margin: '10px 0', padding: '15px' }}>{opt}</button>
          ))}
        </div>
      )}
      {gameState === 'result' && (
        <div style={{ textAlign: 'center' }}>
          <h2>결과: {score} / {questions.length}</h2>
          <button onClick={() => setGameState('intro')}>다시 하기</button>
        </div>
      )}
    </div>
  );
}